<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>

<body>
    <div>
        <h2>Register</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="New Password">
        <div id="button_container">
            <button onclick="register()">Register</button>
        </div>
    </div>
    <footer>
        <p>© 2024-2025 TalkChat | Designed by Andrea Negri | Tester: Arzani Christian, Andrea Casamatta and Marco
            Monteiro</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="./register.js"></script>
</body>

</html>